{
  "name": "llm-job-tracker",
  "version": "0.4.1",
  "description": "Scaffold a local job-search workspace for LLM agents.",
  "type": "module",
  "bin": {
    "llm-job-tracker": "bin/job-tracker.js",
    "job-tracker": "bin/job-tracker.js"
  },
  "files": [
    "bin/",
    "migrations/",
    "!migrations/next.md",
    "config/",
    "candidate/",
    "strategy/",
    "style/",
    "templates/",
    "data/",
    "skills/",
    "scripts/check-public.js",
    "scripts/check-deps.js",
    "scripts/check-workspace.js",
    "scripts/generate_pdf.py",
    "scripts/install.js",
    "scripts/llm-hooks/",
    "scripts/cv.css",
    "START_HERE.md",
    ".gitignore",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check bin/job-tracker.js && node --check scripts/check-public.js && node --check scripts/check-workspace.js && node --check scripts/check-deps.js && npm test && npm run check:public && npm run check:workspace && npm_config_cache=/tmp/job-tracker-npm-cache npm pack --dry-run",
    "test": "node --test",
    "check:public": "node scripts/check-public.js",
    "check:workspace": "node scripts/check-workspace.js",
    "check:deps": "node scripts/check-deps.js",
    "build:plugin": "node scripts/build-plugin.js",
    "install:agents": "node scripts/install.js all"
  },
  "keywords": [
    "job-search",
    "resume",
    "llm",
    "claude",
    "codex",
    "tracker",
    "agent",
    "ai",
    "career",
    "claude-code"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matochu/llm-job-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/matochu/llm-job-tracker/issues"
  },
  "homepage": "https://github.com/matochu/llm-job-tracker#readme"
}
